# ent-framework

./: .springjavaformatconfig  README.md  build.gradle  clean.sh  gradle.properties  run-options.md  settings.gradle  version-update.md
buildSrc/: build.gradle
docker/: create-db.sql  docker-compose.yaml
ent-backend/ent-admin-bootstrap/: build.gradle
ent-backend/ent-admin-bootstrap-alone/: README.md  build.gradle
ent-backend/ent-admin-spring-cloud-starter/: build.gradle
ent-backend/ent-common-spring-boot-starter/: README.md  build.gradle
ent-backend/ent-gateway-bootstrap/: build.gradle
ent-backend/ent-gateway-spring-cloud-starter/: build.gradle
ent-backend/ent-misc-bootstrap/: build.gradle
ent-backend/ent-misc-spring-cloud-starter/: build.gradle
ent-backend/ent-oss-bootstrap/: build.gradle
gradle/: libraries.gradle
kernel-a-rule/: build.gradle
kernel-d-auth/: README.md
kernel-d-auth/auth-api/: build.gradle
kernel-d-auth/auth-session/: build.gradle
kernel-d-auth/authentication-sdk/: build.gradle
kernel-d-auth/authorization-filter/: build.gradle
kernel-d-auth/authorization-sdk/: build.gradle
kernel-d-cache/cache-api/: build.gradle
kernel-d-cache/cache-sdk-memory/: build.gradle
kernel-d-cache/cache-sdk-redis/: build.gradle
kernel-d-cache/memory-cache-spring-boot-starter/: build.gradle
kernel-d-cache/redis-spring-boot-starter/: build.gradle
kernel-d-config/config-api/: build.gradle
kernel-d-config/config-business/: build.gradle
kernel-d-config/config-sdk-map/: build.gradle
kernel-d-config/config-sdk-redis/: build.gradle
kernel-d-config/config-spring-boot-starter/: build.gradle
kernel-d-converter/: build.gradle
kernel-d-db/: README.md
kernel-d-db/db-api/: build.gradle
kernel-d-db/db-mds-generator/: build.gradle
kernel-d-db/db-mds-it-boot/: build.gradle
kernel-d-db/db-mds-sample/: build.gradle
kernel-d-db/db-mds-sample-ext/: build.gradle
kernel-d-db/db-sdk-dao/: build.gradle
kernel-d-db/db-sdk-flyway/: build.gradle
kernel-d-db/db-sdk-mds/: build.gradle
kernel-d-db/db-spring-boot-starter/: build.gradle
kernel-d-db/mybatis-dynamic-extensions/: build.gradle
kernel-d-db/mybatis-dynamic-sql/: build.gradle
kernel-d-db/mybatis-generator/mybatis-generator-gradle-plugin/: build.gradle
kernel-d-db/mybatis-generator/mybatis-generator-gradle-plugin/src/main/java/org/mybatis/generator/gradle/dsl/: MybatisGeneratorExtension.java
kernel-d-db/mybatis-generator/mybatis-generator-gradle-plugin/src/main/java/org/mybatis/generator/gradle/plugin/: MybatisGeneratorPlugin.java
kernel-d-db/mybatis-generator/mybatis-generator-gradle-plugin/src/main/java/org/mybatis/generator/gradle/tasks/: GeneratorJavaExec.java  GradleProgressCallback.java  GradleShellCallback.java
kernel-d-db/mybatis-spring-boot-starter/: build.gradle
kernel-d-email/email-api/: build.gradle
kernel-d-email/email-sdk-aliyun/: build.gradle
kernel-d-email/email-sdk-java/: build.gradle
kernel-d-email/email-spring-boot-starter/: build.gradle
kernel-d-file/file-api/: build.gradle
kernel-d-file/file-business/: build.gradle
kernel-d-file/file-feign-client/: build.gradle
kernel-d-file/file-sdk-aliyun/: build.gradle
kernel-d-file/file-sdk-local/: build.gradle
kernel-d-file/file-sdk-minio/: build.gradle
kernel-d-file/file-sdk-tencent/: build.gradle
kernel-d-file/file-spring-boot-starter/: build.gradle
kernel-d-groovy/groovy-api/: build.gradle
kernel-d-groovy/groovy-sdk/: build.gradle
kernel-d-groovy/groovy-spring-boot-starter/: build.gradle
kernel-d-i18n/i18n-api/: build.gradle
kernel-d-i18n/i18n-business/: build.gradle
kernel-d-i18n/i18n-sdk/: build.gradle
kernel-d-i18n/i18n-spring-boot-starter/: build.gradle
kernel-d-jwt/jwt-api/: build.gradle
kernel-d-jwt/jwt-sdk/: build.gradle
kernel-d-jwt/jwt-spring-boot-starter/: build.gradle
kernel-d-log/log-api/: build.gradle
kernel-d-log/log-business-login-log/: build.gradle
kernel-d-log/log-business-manage/: build.gradle
kernel-d-log/log-business-requestapi/: build.gradle
kernel-d-log/log-feign-client/: build.gradle
kernel-d-log/log-sdk-db/: build.gradle
kernel-d-log/log-sdk-file/: build.gradle
kernel-d-log/log-spring-boot-starter/: build.gradle
kernel-d-mongodb/: README.md
kernel-d-mongodb/mongodb-api/: build.gradle
kernel-d-mongodb/mongodb-integration-beetl/: build.gradle
kernel-d-mongodb/mongodb-sdk-file/: build.gradle
kernel-d-mongodb/mongodb-sdk-springboot/: build.gradle
kernel-d-mongodb/mongodb-spring-boot-starter/: build.gradle
kernel-d-mybatis/mybatis-dynamic-extensions/: build.gradle
kernel-d-mybatis/mybatis-dynamic-sql/: build.gradle
kernel-d-mybatis/mybatis-dynamic-sql-annotations/: build.gradle
kernel-d-mybatis/mybatis-spring-boot-starter/: build.gradle
kernel-d-office/office-api/: build.gradle
kernel-d-office/office-sdk-excel/: build.gradle
kernel-d-office/office-spring-boot-starter/: build.gradle
kernel-d-pay/: README.md
kernel-d-pay/pay-api/: build.gradle
kernel-d-pay/pay-sdk-alipay/: build.gradle
kernel-d-pay/pay-spring-boot-starter/: build.gradle
kernel-d-pinyin/pinyin-api/: build.gradle
kernel-d-pinyin/pinyin-sdk-pinyin4j/: build.gradle
kernel-d-pinyin/pinyin-spring-boot-starter/: build.gradle
kernel-d-scanner/scanner-api/: build.gradle
kernel-d-scanner/scanner-sdk-scanner/: build.gradle
kernel-d-scanner/scanner-spring-boot-starter/: build.gradle
kernel-d-seata/seata-demo-order/: build.gradle
kernel-d-seata/seata-demo-storage-api/: build.gradle
kernel-d-seata/seata-demo-wallet-api/: build.gradle
kernel-d-security/security-api/: build.gradle
kernel-d-security/security-sdk-black-white/: build.gradle
kernel-d-security/security-sdk-captcha/: build.gradle
kernel-d-security/security-sdk-clear-threadlocal/: build.gradle
kernel-d-security/security-sdk-cors/: build.gradle
kernel-d-security/security-sdk-count/: build.gradle
kernel-d-security/security-sdk-database-field/: build.gradle
kernel-dependencies/: build.gradle
kernel-parent/: build.gradle
kernel-s-oss/: build.gradle
(+2245 files in other folders)
